<!DOCTYPE html>
<html>
<style>
body {
	background-color: #517499;
}

body {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}
head {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}
div {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}
a {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}


#title {
	color: white;
}


}
.Link {
	color: white;
}
a:link {
	color: #ffffff;
}
a:visited {
	color: #ffffff;
}
a:hover {
	color: #b89e9c;
}
a:active {
	color: #699475;
}
.border {
border: 12px ridge #246372;
}
#body {
border: 12px ridge #246372
}
#html {
border: 12px ridge #246372
}

html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}

</style>
<title>
The Legion
</title>
<head class="border">
	<link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css id="Font">
	<link rel="stylesheet" type="stylesheet/css" href="file:///media/fuse/drivefs-8be72f5b4da8ffea436a49e1cfb4776e/root/Other/The%20Legion/CSS/Background.css">
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
	<h1>
		<div id="Font">
			<p id="title" style="text-align: center;"><strong>The Legion</strong></p>
		</div>
		</div>
		</h1>
		<h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p> <h1>
     <link rel="stylesheet" type="text/css" href="file:///media/fuse/drivefs-8be72f5b4da8ffea436a49e1cfb4776e/root/Other/The%20Legion/style.css"></div>
      </head>
      <head class="border">
        <div id="Font" ><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Arcade.html" rel="external" hreflang="en" type="text/html" class="Link">My Arcade Collection #1</a></p></div></div>
          <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Arcade%202.html" rel="external" hreflang="en" type="text/html" class="Link">My Arcade Collection #2</a></p></div></div>
        <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Proxies.html" rel="external" hreflang="en" type="text/html" class="Link">Proxies</a></p></div>
      <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Movies%20and%20TV.html" rel="external" hreflang="en" type="text/html" class="Link">Movies and TV</a></p></div></div>
     <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contributors.html" rel="external" hreflang="en" type="text/html" class="Link">Contributors</a></p></div></div>
     <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Bookmarks.html" rel="external" hreflang="en" type="text/html" class="Link">Bookmarks</a></p></div></div>
     <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contacts.html" rel="external" hreflang="en" type="text/html" class="Link">Contacts</a></p></div></div>
          <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Random%20Tools.html" rel="external" hreflang="en" type="text/html" class="Link">Random Tools</a></p></div></div>
     </div>
     </head>
    <body>
   </body>
  <body>
 </body>
</html>
